<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 14px;
  font-family: arial, sans-serif;
        }
        body{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background: #ffffff;
        }
        
        .container{
            padding: 2px 10px 0  10px;
            display:flex;
            justify-content:space-around ;
            align-items: center;
            width:160px;
            height: 35px;
            border-radius: 30px;
            border-color: transparent;
            background: white;
            /* z-index:-12; */
            
        }
        .container:hover{
            box-shadow: 1px 2px 20px rgb(32 33 36 / 28%);
            border-color: rgba(223,225,229,0);
        }
        button{
            cursor: pointer;
            border: none;
            background: white;
            opacity: 0.5;
        }
        input{
            width:100px;
            border-radius: 20px;
            padding-left:10px;
            height: 20px;
            border:none;
            background: white;
            outline: none;
            flex: 1px;
            
        }
        textarea{
            resize: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-icon">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" >
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
            </button>
        </div>
        <div class="input"><input type="text" placeholder="Search Google"></div>
        <div class="mic-icon">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                    <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"/>
                    <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3"/>
                  </svg>
            </button>

        </div>
    </div>
    <!-- <textarea name="" id="" title="dsf"></textarea> -->
</body>
</html>
